driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/rdcs?rewriteBatchedStatements=true
username=rdcs
password=richinfo+mail-0731
filters=wall
initialSize=20
maxActive=30
minIdle=20
maxWait=60000
useUnfairLock=true
removeAbandonedTimeout=180
removeAbandoned=true
timeBetweenEvictionRunsMillis=60000
logAbandoned=true
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
